description "scribbled-api - video transcript service"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal QUIT
reload signal SIGHUP

script
    cd /var/lib/scribbled/app
    exec /var/lib/scribbled/venv/bin/uwsgi --ini uwsgi.ini
end script
